Manifest-Version: 1.0
Built-By: PC
Build-Jdk: 17.0.4
Class-Path: lib/javafx-controls-11.0.2.jar lib/javafx-controls-11.0.2-wi
 n.jar lib/javafx-graphics-11.0.2.jar lib/javafx-fxml-11.0.2.jar lib/jav
 afx-fxml-11.0.2-win.jar lib/javafx-graphics-11.0.2-win.jar lib/javafx-b
 ase-11.0.2.jar lib/javafx-base-11.0.2-win.jar lib/javafx-graphics-11.0.
 2-linux.jar lib/javafx-graphics-11.0.2-mac.jar lib/javafx-media-11.0.2-
 win.jar lib/javafx-media-11.0.2-linux.jar lib/javafx-media-11.0.2-mac.j
 ar
Main-Class: com.henrikbeck95.swordle.App
Created-By: Maven Integration for Eclipse

